*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue: #1751e8;
    --green: #4ccb75;
    --light-blank: #393637;
    --blank: #231f20;
    --white: white;
}

body{
    font-family: sans-serif;

}
.services-a{
    background-color: rgba(236, 236, 241, 0.979);
    padding: 4em, 0;
    i{
        color: #1751e8;
        background-color: rgb(173, 169, 169);
        padding: 10px;
        border-radius: 20px;
        top:20%;
        font-size: 2em;
    }
    
    
}
.service{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    flex-direction: row;
    flex: 20%;
    gap: 0.5em;
}
.service-container{
    padding: 4em 0;
    border: 2px solid white;
    border-radius: 10px;
    h4, h2, p{
        color: white;
    }

    h4 p{
        font-weight: lighter;
    }
    button{
        background-color: white;
        border-radius: 0.7em;
        height: 2.5em;
        padding: 0 1em;
        color: black;
        font-weight: 600;
    }
}

.services-a{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.service .service-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    padding: 30px;
    background-color: var(--light-blank);
}

header{
    font-size: 1.2em;
    padding: 10px 20px;   
}
/* .logo img{
    width: 80px;
    margin-bottom: -3%;

} */
.head{
    display: flex;
    flex-direction: column;
    .links{
        display: flex;
        margin-left: 55%;
        a{
        margin-left: 15px;
        text-decoration: none; 
        color: var(--blank);
        }
        i{
            padding: 4px 7px;
            color: red;
        }
    }
}

a.login-btn {
    padding: 5px 15px;
    border: 2px solid var(--blue);
    border-radius: 20px;
    color: var(--blue);
    font-weight: bold;
    text-decoration: none;
}
a.login-btn:hover{
    background-color: var(--blue);
    color: var(--white);
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: var(--white);
    nav ul{
        display: flex;
        list-style-type: none;
    }
    nav ul li{
        margin-right: 20px;
    }
    nav ul li a{
        text-decoration: none;
        color: var(--blank);
    }  
}

.nav-link-1::before{
    content: "";
    position:absolute;
    /* left: %; */
    width: 12%;
    background-color: var(--blue);
    height: 4px;
    top: 15.1%;
    display: inline-block;
    border-radius: 20px;
    transform:scaleX(0);
    transform-origin: 0 100%;
    transition: .9s ease-in-out;
}

.nav-link-1:hover::before{
    transform: scaleX(100%);
}

.nav-link-2::before{
    content: "";
    position:absolute;
    /* left: %; */
    width: 7.5%;
    background-color: var(--blue);
    height: 4px;
    top: 15.1%;
    border-radius: 20px;
    transform:scaleX(0);
    transform-origin: 0 100%;
    transition: .9s ease-in-out;
}

.nav-link-2:hover::before{
    transform: scaleX(100%);
}
.nav-link-3::before{
    content: "";
    position:absolute;
    /* left: %; */
    width: 14.5%;
    background-color: var(--blue);
    height: 4px;
    top: 15.1%;
    border-radius: 20px;
    transform:scaleX(0);
    transform-origin: 0 100%;
    transition: .9s ease-in-out;
}

.nav-link-3:hover::before{
    transform: scaleX(100%);
}
.nav-link-4::before{
    content: "";
    position:absolute;
    left: 50;
    width: 5%;
    background-color: var(--blue);
    height: 4px;
    top: 15.1%;
    border-radius: 20px;
    transform:scaleX(0);
    transform-origin: 0 100%;
    transition: .9s ease-in-out;
  
}
.nav-link-4:hover::before{
    transform: scaleX(100%);
}
.nav-link-5::before{
    content: "";
    position:absolute;
    /* left: %; */
    width: 3%;
    background-color: var(--blue);
    height: 4px;
    top: 15.1%;
    border-radius: 20px;
    transform:scaleX(0);
    transform-origin: 0 100%;
    transition: .4s ease-in-out;
  
}
.nav-link-5:hover::before{
    transform: scaleX(100%);
}
.nav-container{
    display: inline-block;
}

.hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--light-blank);
    padding: 2.7em 3em;
    color: white;
    height: 65vh;
}
.hero-text{
    padding: 2em;
    display: flex;
    flex-direction: column;
    width: 70%;
    h1 {
        font-size: 2em;
        padding: 1em 0;
    }
    p {
        font-size: 15px;
        font-weight: lighter;
    }
}

.hero-image img {
    border-radius: 15px;
    width: 80%;
    height: 50vh;
}

.cta {
    text-align: center;
    padding: 50px 0;
    background-color: white;
}

.cta h2 {
    font-size: 2em;
    color: var(--blue);
    font-family: sans-serif;
}
.conner{
    text-align: center;
}
h3{
    border-bottom: #393637;
}
.services-b{
    padding: 4em 4em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    flex-wrap: wrap;

    ul{
        list-style: none;
       }
}
 .conner{
    border-radius: 70px;
    background-color: #1751e8;
    width: 90%;
    margin-top: 7%;
    padding: 2em 2.5em;
    margin-left: 3em;
    margin-right: 2em;
    .service-section{
        a{
            color: white;
       }
       
    }

 } 
.service-b{
   align-items: center;
}

.reviews{
    text-align: center;
    padding: 3em;
    h1{
    font-size: 25px;
    padding: 1em;
    }
    .div-1 h3 , p{
    padding: 0.3em;
    }
    .div-1 .Rhoda{
    padding: 0.2em;
    }
    .star i{
    color: yellow;
    }
}
a{
    color: rgb(235, 11, 235);
    text-decoration: none;
}
.em{
    color: rgb(231, 25, 231);
}
.fanatically{
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2em;
    width: 100%;
    h1{
        font-size: 5em;
        color: brown;
    }
    span{
        color: var(--blue);
    }
    p{
        padding: 0.5em 16em;
        font-size: 16px;
        font-weight: lighter;
    }
    .images{
        padding: 3em;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        h2{
            padding: 1em 1em;
        }
        a{
            text-decoration: none;
            color: black;
        }
    }
    .images img{
        width: 25%;
        mix-blend-mode: multiply;
        .Jaanizeds img{
            width: 50%;
        }
    }
}

footer .socials{
    background-color: white;
    border: 1px solid black;
    height: 12vh;
    max-width: 100%;
}
    footer .socials ul{
    gap: 8em;
    padding: 1.5em;
    display: flex;
    list-style: none;
    text-align: center;
    align-items: center;
    justify-content: center;
    i{
        color: var(--blue);
        font-size: 25px;
        cursor: pointer;
    }
}

footer .footer-content{
    .nav-links{
        max-width: 100%;
        gap: 1em;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 2em; 
        background-color: white;
        /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
        background-color: var(--light-blank);
    }
    
    h2{
        font-size: 1.3em;
        color: var(--white);
        padding: 0.5em;
        font-weight: bold;
    }
    ul{
        list-style: none;
    }
    li{
        padding: 0.7em;
        :hover{
            color: var(--blue);
        }
    }
    a{
        text-decoration: none;
        font-size: 0.9em;
        font-weight: normal;
        color: var(--white);
    }
}

@media (max-width: 680px){
    main{
        .hero {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            padding: 0.5em 0.5em;
            height: 100vh;
            text-align: center;
            .hero-image img {
                border-radius: 15px;
                width: 80%;
                height: 40vh;
            }
            h1{
                max-width: 100%;
                font-size: 1.5em;
            }
            p{
                max-width: 100%;
                padding: 0 0;
            }
        }
    }
    .services-a{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .fanatically{
        .images{
            padding: 3em;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
        .fanatically-contents{
            h1{
                font-size: 3em;
                max-width: 50%;
            }
            p{
                padding: 0.5em 2em;
                font-size: 12px;
            }
        }
    }
    footer{
        max-width: 100%;
        .socials ul{
            gap: 2em;
        }
        .footer-content{
            .nav-links{
                /* text-align: center; */
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 2em;
            }
        }
    }
}