<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-BANK</title>
</head>
<style>
  h1{
    font-size: 40px;
    color: white;
    border-radius: 20px;
    background-color: black;
  }


  button{
    border-radius: 10px;
    background-color: black;
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    padding-left: 15px;
    font-size: 15px;
    
  }
  form{
   padding: 60px 60px 170px 60px;

  }
  #form{
    border-radius: 20px 20px 20px 20px;
    margin: 20px;
    box-shadow: 1px 1px 20px 20px rgba(217, 211, 211);
    border: 3px solid rgba(255, 254, 255);
    background-repeat: no-repeat;
    background-size: cover;
    
  }
  body{
    font-size: 30px;
    text-align: center;
    color: black;
    
    
  }
  .pl:hover{
    color: gray;
    
  }
</style>
<body>
<section id="form">
     <form action="">
    <div class="box">
    <h1><center>Welcome to K-Bank ATM</center></h1>
    <p><center>Welcome other bank customer.Please insert your ATM Card Number and Pin </center></p>
    <label for "Email or Phone"></label><b>ATM Card Number</b></label><br>
    <input type="text"Name placeholder=" "></input><br><br>
    <label for "Password"></label><b>Pin</b></label><br>
    <input type="text"Name placeholder=" "></input><br><br>
    <button><b><center class="pl">SUBMIT</center></b></button></button><br><br>
    <button><center class="pl"><a href="CA2.html">Back</a></center></button>

    </div>
</form>
</section>
</body>
</html>