<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-bank</title>
</head>
<style>
h1{
    font-size: 40px;
    color: white;
    border-radius: 20px;
    background-color: black;
  }


  button{
    border-radius: 10px;
    background-color: white;
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    padding-left: 15px;
    text-decoration: white;
    font-size: 15px;
  }
  form{
   padding: 60px 60px 170px 60px;

  }
  #form{
    border-radius: 20px 20px 20px 20px;
    margin: 20px;
    box-shadow: 1px 1px 20px 20px rgba(217, 211, 211);
    border: 3px solid rgba(255, 254, 255);
    background-color: 
    background-repeat: no-repeat;
    background-size: cover;
  }
  body{
    font-size: 30px;
    text-align: center;
    color: black;
    
  }
  .pl:hover{
    color: gray;
    
  }
</style>
<body>
    <section id="form">
        <form action="">
            <div class="box">
                <h1><center><b>Welcome to K-Bank ATM Service</b></center></h1>
                <p><center>Welcome dear customer to K-Bank ATM services</center></p><br>
                where we have a varity of services such as cash deposite,and withdrawl as<br>
                well as cash transfer.
                <p2>As of the moment, due to an update in the system we can only provide cash withdrawl</p2><br>
                service. Please select one of the options presented below to continune<br><br>


                <label for "K-Bank Customer"></label><b><input type="radio" >K-Bank Customers</input></b></label><br>
                <button><center class="pl"><a href="CA5.html">Sign In</a></center></button><br><br>
                <label for "K-Bank Customer"></label><b><input type="radio" >Other Bank Customers</input></b></label><br>
                <button><center class="pl"><a href="CA5.html">Sign In</a></center></button><br>
                

            </div>
        </form>
    </section>
    
</body>
</html>