<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-Bank</title>
</head>
<style>
    h1{
    font-size: 40px;
    color: white;
    border-radius: 20px;
    background-color: black;
  }


  button{
    border-radius: 10px;
    background-color: black;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    
  }
  form{
   padding: 60px 60px 170px 60px;

  }
  #form{
    border-radius: 20px 20px 20px 20px;
    margin: 20px;
    box-shadow: 1px 1px 20px 20px rgba(217, 211, 211);
    border: 3px solid rgba(255, 254, 255);
    background-color: aqua;
    background-image: url(CA5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
  }
  body{
    font-size: 30px;
    text-align: center;
    color: white;
    
    
  }
  .pl:hover{
    color: gray;
  }
</style>
<body>
    <section id="form">
        <form action="">
       <div class="box">
       <h1><center>Welcome to K-Bank ATM</center></h1>
       <p><center>Welcome K-bank customer.Please choose one the options below </center></p>
       <label for "Email or Phone"></label><b>Enter Pin</b></label><br>
       <input type="text"Name placeholder="Five Characters"></input><br><br>
       <button><b><center class="pl"><a href="CA4.html">SUBMIT</a></center></b></button></button><br><br>
       <b>OR</b><br><br>
       <label for "Password"></label><b>Enter Biometrics</b></label><br>
       <input type="text"Name placeholder="Five Characters"></input><br><br>
       <button><b><center class="pl"><a href="CA4.html">SUBMIT</a></center></b></button></button><br><br>
       <button><b><center class="pl"><a href="CA5.html">Back</a></center></b></button></button><br><br>
       
   
       </div>
   </form>
   </section>
</body>
</html>