<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>k-Bank</title>
</head>
<style>
    h1{
    font-size: 40px;
    color: white;
    border-radius: 20px;
    background-color: black;
  }


  button{
    border-radius: 10px;
    background-color: white;
    color: black;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    padding-left: 15px;
    font-size: 15px;
    
  }
  form{
   padding: 60px 60px 170px 60px;

  }
  #form{
    border-radius: 20px 20px 20px 20px;
    margin: 20px;
    box-shadow: 1px 1px 20px 20px rgba(217, 211, 211);
    border: 3px solid rgba(255, 254, 255); 
    background-repeat: no-repeat;
    background-size: cover;
    
  }
  body{
    font-size: 30px;
    text-align: center;
    color: black;
    
    
  }
  .pl:hover{
    color: gray;
    
  }
  
</style>
<body>
    <section id="form">
        <form action="">
       <div class="box">
       <h1><center>Welcome to K-Bank ATM</center></h1>
       <p><center>Welcome  customer.Please fill the required information</center></p>
       <label for "Email or Phone"></label><b>Username</b></label><br>
       <input type="text"Name placeholder="Enter username"></input><br><br>
       <label for "Password"></label><b>Password</b></label><br>
       <input type="text"Name placeholder="Enter Password"></input><br><br>
       <button><b><center class="pl"><a href="CA3.html">LOGIN</a></center></b></button></button><br><br>
       <button><center class="pl"><a href="CA2.html">Back</a></center></button>
       
   
       </div>
   </form>
   </section> 
</body>
</html>