*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(45deg, red, blue);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
body{
    font-family: sans-serif;
}
.container{
    width: min(100% -32px 900px);
    display: flex;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    background-color: white;
    border-radius: 20px;

}
form{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 80%;
    padding: 25px;
}
.form-group{
    display: flex;
    flex-direction: column;
    padding: 15px;

}
input{
    padding: 12px 16px;
    font-size: 17px;
    border-radius: 6px;
    background-color: #f1f1f1;
    border: none;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 0 0 20px;

}
.btn{
    padding: 12px 16px;
    font-size: 17px;
    border-radius: 6px;
    background-color: #5bb5ca;
    border: none;

}